MONGOURI=mongodb+srv://marketinghessspinal:DkQ1gQY25vlcc9G2@cluster0.ssbws9n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_KEY=fuck you,bitch            
cloud_name=duuvpeoey
api_key=469111789338927
api_secret=C3Sd3BypVOm5gR-P809QHToJVKk
PASS=crtk sgau nqdi brdy
user=bayshoremailjs@gmail.com